org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# Prevent Kotlin daemon unexpected termination by running Kotlin compiler in-process
# and provide conservative JVM memory settings for Gradle/Kotlin.
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx1024m -Dfile.encoding=UTF-8

# Increase Gradle JVM args (tune sizes if you have more RAM)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
