# Flutter app lives in /app/ (built with --base-href /app/)
/app                      /app/index.html 200
/app/                     /app/index.html 200

# Flutter routes — rewrite to shell (URL stays /login, /onboarding, etc.)
/onboarding               /app/index.html 200
/login                    /app/index.html 200
/register                 /app/index.html 200
/signup                   /app/index.html 200
/join                     /app/index.html 200
/home                     /app/index.html 200
/discover                 /app/index.html 200
/discover/*               /app/index.html 200
/profile                  /app/index.html 200
/profile/*                /app/index.html 200
/profile-settings         /app/index.html 200
/edit-profile             /app/index.html 200
/dashboard                /app/index.html 200
/dashboard/*              /app/index.html 200
/manager                  /app/index.html 200
/booking/*                /app/index.html 200
/book/*                   /app/index.html 200
/artist/*                 /app/index.html 200
/artists                  /app/index.html 200
/category/*               /app/index.html 200
/search                   /app/index.html 200
/gigs                     /app/index.html 200
/cart                     /app/index.html 200
/cart/*                   /app/index.html 200
/messages                 /app/index.html 200
/bookings                 /app/index.html 200
/my-bookings              /app/index.html 200
/saved-artists            /app/index.html 200
/forgot-password          /app/index.html 200
/reset-password           /app/index.html 200
/help                     /app/index.html 200
/faq                      /app/index.html 200
/settings                 /app/index.html 200
/privacy-policy           /app/index.html 200
/terms                    /app/index.html 200

# Marketing & legal (static HTML at site root)
/list-gig.html            /list-gig.html 200
/list-gig                 /list-gig.html 200
/terms.html               /terms.html 200
/privacy.html             /privacy.html 200
/privacy                  /privacy.html 200
/landing.html             /landing.html 200

/icons/*                  /icons/:splat 200
/assets/*                 /assets/:splat 200

# Homepage only — never use /* catch-all
/                         /index.html 200
