# Static auth & artist signup (must come before Flutter catch-alls)
/sign-in                  /login.html 200
/sign-in.html             /login.html 200
/login.html               /login.html 200
/join-gig.html            /join-gig.html 200
/artist-dashboard.html    /artist-dashboard.html 200
/artist-onboarding.html   /artist-onboarding.html 200
/login                    /sign-in 302
/onboarding               /join-gig.html 200
/signup                   /join-gig.html 200
/register                 /join-gig.html 200
/join                     /join-gig.html 200
/dashboard                /artist-dashboard.html 200
/app/login                /sign-in 302
/app/onboarding           /join-gig.html 302
/app/signup               /join-gig.html 302

# Flutter shell (explicit path only — use /gearsh-app.html for the mobile app)
/gearsh-app.html          /gearsh-app.html 200
/home                     /gearsh-app.html 200
/discover                 /gearsh-app.html 200
/discover/*               /gearsh-app.html 200
/profile                  /gearsh-app.html 200
/profile/*                /gearsh-app.html 200
/profile-settings         /gearsh-app.html 200
/edit-profile             /gearsh-app.html 200
/dashboard/*              /gearsh-app.html 200
/manager                  /gearsh-app.html 200
/booking/*                /gearsh-app.html 200
/book/*                   /book-gig?artist=:splat 200
/artist/*                 /gearsh-app.html 200
/artists                  /gearsh-app.html 200
/category/*               /gearsh-app.html 200
/search                   /gearsh-app.html 200
/gigs                     /gearsh-app.html 200
/cart                     /gearsh-app.html 200
/cart/*                   /gearsh-app.html 200
/messages                 /gearsh-app.html 200
/bookings                 /gearsh-app.html 200
/my-bookings              /gearsh-app.html 200
/saved-artists            /gearsh-app.html 200
/forgot-password          /gearsh-app.html 200
/reset-password           /gearsh-app.html 200
/help                     /gearsh-app.html 200
/faq                      /gearsh-app.html 200
/settings                 /gearsh-app.html 200
/privacy-policy           /gearsh-app.html 200

# Other marketing static pages
/gearsh-god.html          /gearsh-god.html 200
/book-gig.html            /book-gig.html 200
/claim-profile.html       /claim-profile.html 200
/terms.html               /terms.html 200
/privacy.html             /privacy.html 200
/landing.html             /landing.html 200

/icons/*                  /icons/:splat 200
/assets/*                 /assets/:splat 200

/                         /index.html 200
