# Flutter shell (assets live under /app/ — no index.html in /app/ to avoid /app/ redirects)
/gearsh-app.html          /gearsh-app.html 200

/onboarding               /gearsh-app.html 200
/login                    /gearsh-app.html 200
/register                 /gearsh-app.html 200
/join                     /gearsh-app.html 200
/home                     /gearsh-app.html 200
/discover                 /gearsh-app.html 200
/discover/*               /gearsh-app.html 200
/profile                  /gearsh-app.html 200
/profile/*                /gearsh-app.html 200
/profile-settings         /gearsh-app.html 200
/edit-profile             /gearsh-app.html 200
/dashboard                /gearsh-app.html 200
/dashboard/*              /gearsh-app.html 200
/manager                  /gearsh-app.html 200
/booking/*                /gearsh-app.html 200
/book/*                   /gearsh-app.html 200
/artist/*                 /gearsh-app.html 200
/artists                  /gearsh-app.html 200
/category/*               /gearsh-app.html 200
/search                   /gearsh-app.html 200
/gigs                     /gearsh-app.html 200
/cart                     /gearsh-app.html 200
/cart/*                   /gearsh-app.html 200
/messages                 /gearsh-app.html 200
/bookings                 /gearsh-app.html 200
/my-bookings              /gearsh-app.html 200
/saved-artists            /gearsh-app.html 200
/forgot-password          /gearsh-app.html 200
/reset-password           /gearsh-app.html 200
/help                     /gearsh-app.html 200
/faq                      /gearsh-app.html 200
/settings                 /gearsh-app.html 200
/privacy-policy           /gearsh-app.html 200

# Marketing & legal static pages
/signup.html              /signup.html 200
/signup                   /signup.html 200
/terms.html               /terms.html 200
/terms                    /terms.html 200
/privacy.html             /privacy.html 200
/privacy                  /privacy.html 200
/landing.html             /landing.html 200

/icons/*                  /icons/:splat 200
/assets/*                 /assets/:splat 200

/                         /index.html 200
